<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="apriltag cube">
    <link name="link">
        <pose>0 0 1 1.5708 0 0</pose>
      <inertial>
<pose>0.0 0.0 0 0 -0 0</pose>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://apriltag1_emb/meshes/apriltag_mesh6.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apriltag1_emb/meshes/apriltag_mesh6.dae</uri>
            <scale>1.5 0.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
