<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Pioneer3AT">
    <pose>0 0 0.180 0 0 0</pose>
    <static>false</static>
<!--
-->
 <link name="Pioneer3AT/base_link">
    <pose>0 0 -0.10 0 0 0</pose>
     <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.3338</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4783</iyy>
          <iyz>0.0</iyz>
          <izz>0.3338</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.0100 0.01</size>
          </box>
        </geometry>
      </collision>
</link>
<joint name="base_top_joint" type="fixed">
         <parent> Pioneer3AT/base_link</parent>
         <child>chassis</child>
</joint>
<!--
-->
<link name="camera_rgb_frame">
      <pose>0 0 -0.03 0 0 0</pose>
<!--
      <pose frame=''>-0.3 0 0.18 0 1e-06 0.000218</pose>
-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
</link>
<joint name="camera_rgb_to_base" type="fixed">
        <parent>chassis</parent>
        <child>camera_rgb_frame</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
</joint>

<link name="camera_depth_frame">
      <pose>0 0 -0.035 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
</link>
<!--
-->
<joint name="camera_depth_to_base" type="fixed">
       <parent>chassis</parent>
       <child>camera_depth_frame</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
</joint>
    <link name="chassis">
      <inertial>
        <mass>54.0</mass>
        <inertia>
          <!-- http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors
          MATLAB:
          m=14; h=0.19; w=0.4; d=0.5; 
          ixx = 1/12*m*(h^2+d^2)
          iyy = 1/12*m*(w^2+d^2) 
          izz = 1/12*m*(h^2+d^2) 
          -->
          <ixx>0.3338</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4783</iyy>
          <iyz>0.0</iyz>
          <izz>0.3338</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.501 0.400 0.19</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="right_front_wheel">
      <pose>0.125 -0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="left_front_wheel">
      <pose>0.125 0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="right_rear_wheel">
      <pose>-0.125 -0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="left_rear_wheel">
      <pose>-0.125 0.201 -0.06 1.5707 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.110</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3at/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint type="revolute" name="right_front">
      <pose>0 0 0 0 0 0</pose>
      <child>right_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="right_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>right_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="left_front">
      <pose>0 0 0 0 0 0</pose>
      <child>left_front_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
    <joint type="revolute" name="left_rear">
      <pose>0 0 0 0 0 0</pose>
      <child>left_rear_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_front</leftFrontJoint>
    <rightFrontJoint>right_front</rightFrontJoint>
    <leftRearJoint>left_rear</leftRearJoint>
    <rightRearJoint>right_rear</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.215</wheelDiameter>
    <robotBaseFrame>Pioneer3AT/base_link</robotBaseFrame>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>false</broadcastTF>
  </plugin>
    <!--    
    <plugin name="SkidSteerDrivePlugin" filename="libSkidSteerDrivePlugin.so">
      <right_front>right_front</right_front>
      <right_rear>right_rear</right_rear>
      <left_front>left_front</left_front>
      <left_rear>left_rear</left_rear>
      <MaxForce>500.0</MaxForce>
    </plugin>
-->
    <link name='link_3'>
      <pose frame=''>-0.1 0 0.18 0 1e-06 0.000218</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='chassis_JOINT_0' type='fixed'>
      <parent>chassis</parent>
      <child>link_3</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
<!--
    --> 
      <include>
        <uri>model://kinect_ros</uri>
        <pose>0.1 0 0.18 0 0 0</pose>
      </include>
      <joint name="kinect_joint" type="fixed">
        <child>kinect::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
<!-- 
    -->
      <include>
        <uri>model://hokuyo</uri>
        <pose>0.1 0 0.22 0 0 0</pose>
      </include>
      <joint name="hokuyo_joint" type="revolute">
        <child>hokuyo::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
  </model>
</sdf>
